# App
NODE_PORT=8090
NODE_ENV=development
LOG_LEVEL=info

# MYSQL
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=vHooks
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_PORT=3308
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/models/**/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES_DIR=src/models/
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_SYNCHRONIZE=true
TYPEORM_CHARSET=utf8mb4