# App
NODE_PORT=
NODE_ENV=
LOG_LEVEL=

# MYSQL
TYPEORM_CONNECTION=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SYNCHRONIZE=